<?xml version="1.0" encoding="utf-8"?>
<!--
  **********************************************************************************************

  This file was generated by a tool from the project file: ServiceConfiguration.Cloud.cscfg

  Changes to this file may cause incorrect behavior and will be lost if the file is regenerated.

  **********************************************************************************************
-->
<ServiceConfiguration serviceName="WebCrawler" xmlns="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceConfiguration" osFamily="4" osVersion="*" schemaVersion="2015-04.2.6">
  <Role name="CrawlerWebRole">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="DefaultEndpointsProtocol=https;AccountName=krolazurecloudservice;AccountKey=sY+cXOVjx8hlTvQ6eUbQDwEfPAfsUb30htkNe9oM1wZenIaHlDk6y2STJ6IYhyTLQSqMZ806sTSz8pq+p8UNiw==" />
      <Setting name="APPINSIGHTS_INSTRUMENTATIONKEY" value="dd27e5b4-9015-4348-8862-58d0f6ee5ba0" />
    </ConfigurationSettings>
  </Role>
  <Role name="CrawlerWorkerRole">
    <Instances count="4" />
    <ConfigurationSettings>
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="DefaultEndpointsProtocol=https;AccountName=krolazurecloudservice;AccountKey=sY+cXOVjx8hlTvQ6eUbQDwEfPAfsUb30htkNe9oM1wZenIaHlDk6y2STJ6IYhyTLQSqMZ806sTSz8pq+p8UNiw==" />
      <Setting name="APPINSIGHTS_INSTRUMENTATIONKEY" value="dd27e5b4-9015-4348-8862-58d0f6ee5ba0" />
    </ConfigurationSettings>
  </Role>
</ServiceConfiguration>