<?xml version="1.0" encoding="utf-8"?>
<ServiceConfiguration serviceName="WebCrawler" xmlns="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceConfiguration" osFamily="4" osVersion="*" schemaVersion="2015-04.2.6">
  <Role name="CrawlerWebRole">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="UseDevelopmentStorage=true" />
      <Setting name="APPINSIGHTS_INSTRUMENTATIONKEY" value="dd27e5b4-9015-4348-8862-58d0f6ee5ba0" />
    </ConfigurationSettings>
  </Role>
  <Role name="CrawlerWorkerRole">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="UseDevelopmentStorage=true" />
      <Setting name="APPINSIGHTS_INSTRUMENTATIONKEY" value="dd27e5b4-9015-4348-8862-58d0f6ee5ba0" />
    </ConfigurationSettings>
  </Role>
</ServiceConfiguration>